<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonShowCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Country"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonShowContinent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Continent"
        android:textAllCaps="false"/>


</LinearLayout>