# CoronaTracker

./: .gitignore  README.md  build.gradle  common-android-library.gradle  common.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ucarsu/coronaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ucarsu/coronaexample/: CoronaTrackerApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_coronavirus.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ucarsu/coronaexample/: ExampleUnitTest.kt
base/core/: build.gradle
base/core/src/main/: AndroidManifest.xml
base/core/src/main/java/application/: CoreApplication.kt  CoreApplicationImpl.kt
base/core/src/main/java/constants/: ApiConstants.kt
base/core/src/main/java/coroutines/: CoroutineExt.kt  CoroutineManager.kt  DefaultAsyncManager.kt  DefaultCoroutinesManager.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
base/core/src/main/java/data/application/: CoreApplication.kt  CoreApplicationImpl.kt
base/core/src/main/java/data/coroutines/: AsyncManager.kt  CoroutineExt.kt  CoroutineManager.kt  DefaultAsyncManager.kt  DefaultCoroutinesManager.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
base/core/src/main/java/data/datasource/: BaseCacheDataSource.kt  BaseRepository.kt  BaseRepositoryImpl.kt  DataHolder.kt  DataSource.kt
base/core/src/main/java/data/error/: DefaultErrorFactory.kt  Error.kt  ErrorFactory.kt  StatusError.kt
base/core/src/main/java/data/inject/: Injectable.kt
base/core/src/main/java/data/preconditions/: AndroidPreConditions.kt  DefaultAndroidPreConditions.kt  ThreadPreconditions.kt
base/core/src/main/java/datasource/: BaseCacheDataSource.kt  BaseRepository.kt  BaseRepositoryImpl.kt  DataHolder.kt  DataSource.kt
base/core/src/main/java/domain/: BaseInteractor.kt  Interactor.kt
base/core/src/main/java/domain/constants/: ApiConstants.kt
base/core/src/main/java/error/: DefaultErrorFactory.kt  Error.kt  ErrorFactory.kt  StatusError.kt
base/core/src/main/java/inject/: Injectable.kt
base/core/src/main/java/inject/modules/: CoreModule.kt  CoroutineDispatcherModule.kt  CoroutineManagerModule.kt  ErrorFactoryModule.kt
base/core/src/main/java/inject/qualifiers/: ForActivity.kt  ForApplication.kt
base/core/src/main/java/inject/scope/: ActivityScope.kt  FragmentScope.kt
base/core/src/main/java/modules/adapter/: ApiCallAdapter.kt  CallAdapter.kt
base/core/src/main/java/modules/api/: ApiResponse.kt
base/core/src/main/java/navigation/: FragmentLoader.kt  IntentLoader.kt  Loader.kt
base/core/src/main/java/preconditions/: AndroidPreConditions.kt  DefaultAndroidPreConditions.kt  ThreadPreconditions.kt
base/core/src/main/res/layout/: activity_base.xml  dialog_progress.xml
base/core/src/main/res/values/: strings.xml  styles.xml
buildSrc/: .gitignore
(+120 files in other folders)
