apply from: "$rootDir/common-android-library.gradle"

dependencies {

    api Libraries.coroutinesCore
    api Libraries.coroutinesAndroid

    // Dagger2
    api Libraries.dagger2AndroidSupport
    api Libraries.gson

    // RETROFIT
    api Libraries.retrofit
    api Libraries.logInterceptor
    api Libraries.okHttp
    api Libraries.retrofitCoroutineAdapter

    api Libraries.lifecycleExtensions
}