apply plugin: Plugins.androidApplication
apply from: "$rootDir/common.gradle"
android {
    flavorDimensions Dimensions.default
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation CoreLibraries.kotlin
    implementation SupportLibraries.appCompat
    implementation CoreLibraries.core_ktx
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.jUnitExt
    androidTestImplementation TestLibraries.espresso

    implementation project(Modules.core)
    implementation project(Modules.dashBoardData)
    implementation project(Modules.dashBoardDomain)
    implementation project(Modules.dashBoardPresentation)
}
